<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sickwell Music Bot v4.0 | Бот который знает твой вайб</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        /* Анимированный фон с частицами */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
        }

        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #00ff88;
            border-radius: 50%;
            animation: float 20s infinite linear;
            opacity: 0.5;
        }

        @keyframes float {
            from {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.5;
            }
            90% {
                opacity: 0.5;
            }
            to {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }

        /* Шапка */
        header {
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid #333;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::before {
            content: "🎵";
            font-size: 30px;
            -webkit-text-fill-color: initial;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s;
            position: relative;
        }

        nav a:hover {
            color: #00ff88;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #00ff88;
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        /* Hero секция */
        .hero {
            text-align: center;
            padding: 150px 20px;
            position: relative;
        }

        .hero h1 {
            font-size: 72px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fff 0%, #00ff88 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { filter: drop-shadow(0 0 20px rgba(0,255,136,0.3)); }
            to { filter: drop-shadow(0 0 40px rgba(0,255,136,0.6)); }
        }

        .hero p {
            font-size: 24px;
            color: #888;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-button {
            display: inline-block;
            padding: 20px 50px;
            background: linear-gradient(45deg, #00ff88, #00cc6a);
            color: #000;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 10px 30px rgba(0,255,136,0.3);
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,255,136,0.5);
        }

        .cta-button.secondary {
            background: transparent;
            color: #00ff88;
            border: 2px solid #00ff88;
            margin-left: 20px;
        }

        .cta-button.secondary:hover {
            background: rgba(0,255,136,0.1);
        }

        /* Счетчик фонда */
        .fund-section {
            background: rgba(255,255,255,0.03);
            padding: 80px 20px;
            text-align: center;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }

        .fund-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .fund-title {
            font-size: 36px;
            margin-bottom: 30px;
            color: #ffd700;
        }

        .thermometer-container {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
        }

        .thermometer {
            width: 100%;
            height: 60px;
            background: #1a1a1a;
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            border: 3px solid #333;
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.5);
        }

        .thermometer-fill {
            height: 100%;
            width: 0%; /* JS установит 46% */
            background: linear-gradient(90deg, #00ff88 0%, #00ccff 50%, #ffd700 100%);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
            font-weight: bold;
            color: #000;
            font-size: 18px;
            transition: width 2s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            white-space: nowrap;
        }

        .thermometer-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .thermometer-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            color: #666;
            font-size: 14px;
            padding: 0 10px;
        }

        .fund-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .stat-box {
            background: rgba(0,0,0,0.5);
            padding: 20px 40px;
            border-radius: 15px;
            border: 1px solid #333;
            min-width: 150px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #00ff88;
        }

        .stat-label {
            color: #666;
            margin-top: 5px;
            font-size: 14px;
        }

        /* Фичи */
        .features {
            padding: 100px 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 48px;
            margin-bottom: 60px;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #00ff88, transparent);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: rgba(255,255,255,0.03);
            border: 1px solid #333;
            padding: 40px;
            border-radius: 20px;
            transition: transform 0.3s, border-color 0.3s;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #00ff88, #00ccff);
            transform: scaleX(0);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: #00ff88;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 24px;
            margin-bottom: 15px;
            color: #fff;
        }

        .feature-desc {
            color: #888;
            line-height: 1.6;
        }

        /* Командная строка - РЕАЛЬНЫЕ КОМАНДЫ */
        .commands-section {
            padding: 100px 20px;
            background: rgba(0,0,0,0.3);
        }

        .terminal {
            background: #0d0d0d;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 0;
            margin: 40px auto;
            max-width: 900px;
            font-family: 'Courier New', monospace;
            box-shadow: 0 0 50px rgba(0,255,136,0.1);
            overflow: hidden;
        }

        .terminal-header {
            display: flex;
            gap: 10px;
            padding: 15px 20px;
            background: #1a1a1a;
            border-bottom: 1px solid #333;
        }

        .terminal-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .terminal-btn:nth-child(1) { background: #ff5f56; }
        .terminal-btn:nth-child(2) { background: #ffbd2e; }
        .terminal-btn:nth-child(3) { background: #27c93f; }

        .terminal-body {
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
        }

        .command-line {
            color: #00ff88;
            margin: 15px 0 5px 0;
            font-weight: bold;
        }

        .command-line::before {
            content: "discord:~$ ";
            color: #666;
        }

        .response {
            color: #ccc;
            margin-left: 20px;
            margin-bottom: 15px;
            line-height: 1.5;
            border-left: 2px solid #333;
            padding-left: 15px;
        }

        .cmd-syntax {
            color: #ffd700;
            background: rgba(255,215,0,0.1);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }

        /* Футер */
        footer {
            text-align: center;
            padding: 60px 20px;
            background: #000;
            border-top: 1px solid #333;
        }

        .social-links {
            margin: 30px 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 12px 30px;
            border: 1px solid #333;
            border-radius: 30px;
            transition: all 0.3s;
        }

        .social-links a:hover {
            border-color: #00ff88;
            color: #00ff88;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,255,136,0.2);
        }

        .social-links .telegram {
            background: rgba(0,136,204,0.1);
        }

        .social-links .telegram:hover {
            background: rgba(0,136,204,0.2);
            border-color: #0088cc;
            color: #0088cc;
        }

        .social-links .donate {
            background: rgba(255,215,0,0.1);
        }

        .social-links .donate:hover {
            background: rgba(255,215,0,0.2);
            border-color: #ffd700;
            color: #ffd700;
        }

        .copyright {
            color: #444;
            margin-top: 30px;
            font-size: 14px;
        }

        .version {
            color: #333;
            font-size: 12px;
            margin-top: 10px;
            font-family: monospace;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .hero h1 { font-size: 42px; }
            nav { display: none; }
            .features { padding: 50px 20px; }
            .cta-button.secondary { margin-left: 0; margin-top: 20px; display: block; }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <div class="particles" id="particles"></div>
    </div>

    <header>
        <div class="logo">Sickwell Music v4.0</div>
        <nav>
            <a href="#features">Фичи</a>
            <a href="#commands">Команды</a>
            <a href="#fund">Фонд</a>
            <a href="https://t.me/jsickwell" target="_blank">Связь</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Музыка без повторов</h1>
        <p>Discord-бот с искусственным интеллектом (ну почти), который находит треки от 1к просмотров и не забывает про твои любимые brazilian phonk (шутка, на самом деле, там тысячи тысяч вариантов)</p>
        <div>
            <!-- ВСТАВЬ СЮДА ССЫЛКУ НА ДОБАВЛЕНИЕ БОТА -->
            <a href="https://discord.com/oauth2/authorize?client_id=1470582581526528183&permissions=8&integration_type=0&scope=applications.commands+bot" class="cta-button" target="_blank">
                ➕ Добавить на сервер
            </a>
            <a href="https://t.me/jsickwell" class="cta-button secondary" target="_blank">
                💬 Написать разрабу
            </a>
        </div>
        <p style="margin-top: 30px; font-size: 14px; color: #555;">
            Sickwell_music_bot v4.0 Smart random Edition • Пока не работает 24/7, только когда разраб онлайн • Присоединяйся!
        </p>
    </section>

    <section class="fund-section" id="fund">
        <div class="fund-container">
            <h2 class="fund-title">💰 Server Fund: Raspberry Pi 4</h2>
            <p style="color: #888; margin-bottom: 30px; max-width: 500px; margin-left: auto; margin-right: auto;">
                Помоги боту переехать на свою железку. Сейчас он живет на хозяйском ПК, а мы хотим свою малинку!
            </p>
            
            <div class="thermometer-container">
                <div class="thermometer">
                    <div class="thermometer-fill" id="fundProgress">46%</div>
                </div>
                <div class="thermometer-labels">
                    <span>0₽</span>
                    <span>Цель: 20,000₽</span>
                </div>
            </div>
            
            <div class="fund-stats">
                <div class="stat-box">
                    <div class="stat-value" id="currentAmount">9,250₽</div>
                    <div class="stat-label">Собрано</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">20,000₽</div>
                    <div class="stat-label">Цель (Raspberry Pi 4)</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="remainingAmount">10,750₽</div>
                    <div class="stat-label">Осталось</div>
                </div>
            </div>
            
            <a href="https://www.donationalerts.com/r/jsickwell" target="_blank" class="cta-button" style="margin-top: 40px;">
                💳 Задонатить на железо
            </a>
        </div>
    </section>

    <section class="features" id="features">
        <h2 class="section-title">Почему этот бот особенный?</h2>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎲</div>
                <h3 class="feature-title">Умный Рандом</h3>
                <p class="feature-desc">Комбинирует теги со случайными модификаторами: год (2024, 2023), стиль (slowed, reverb, nightcore), настроение (sad, aggressive, chill). Не повторяет последние 20 жанров.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">👁️</div>
                <h3 class="feature-title">Фильтр по просмотрам</h3>
                <p class="feature-desc">
                    <span class="cmd-syntax">!random deep</span> — редкие треки 1к-500к просмотров<br>
                    <span class="cmd-syntax">!random medium</span> — средние 10к-2млн<br>
                    <span class="cmd-syntax">!random any</span> — без фильтра
                </p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📜</div>
                <h3 class="feature-title">Умная очередь</h3>
                <p class="feature-desc">Выпадающий список для выбора любого трека из очереди. История последних 20 треков (кнопка ⏮️). Перемешивание (🔀).</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">⏯️</div>
                <h3 class="feature-title">Живой прогресс-бар</h3>
                <p class="feature-desc">Обновляется каждые 5 секунд прямо в Discord: ▬▬▬🔘▬▬▬. Видно точное время и сколько осталось до конца трека.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🎛️</div>
                <h3 class="feature-title">Панель управления</h3>
                <p class="feature-desc">Красивый embed с кнопками: ⏮️⏸️▶️⏭️🗑️📜🔁🔀🎲💰🚪. Всё управление одним кликом, без команд.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">💚</div>
                <h3 class="feature-title">Open Source Vibes</h3>
                <p class="feature-desc">Прозрачный фонд, честная статистика, никаких paywall. Только музыка и кофе для разраба. Код не открыт, но душа открыта.</p>
            </div>
        </div>
    </section>

    <section class="commands-section" id="commands">
        <h2 class="section-title">Реальные команды</h2>
        
        <div class="terminal">
            <div class="terminal-header">
                <div class="terminal-btn"></div>
                <div class="terminal-btn"></div>
                <div class="terminal-btn"></div>
                <span style="color: #666; margin-left: 10px; font-family: sans-serif; font-size: 14px;">Terminal - Discord Bot Commands</span>
            </div>
            
            <div class="terminal-body">
                <div class="command-line">!start</div>
                <div class="response">Подключает бота к голосовому каналу и показывает панель управления с кнопками</div>

                <div class="command-line">!play [запрос или ссылка]</div>
                <div class="response">Ищет трек на YouTube и добавляет в очередь. Пример: !play phonk 2024</div>

                <div class="command-line">!random [any|medium|deep]</div>
                <div class="response">
                    Добавляет случайный трек по фильтру просмотров:<br>
                    • any — любые просмотры (дефолт)<br>
                    • medium — от 10к до 2млн просмотров<br>
                    • deep — от 1к до 500к (редкие, андерграунд)
                </div>

                <div class="command-line">!addrandom [количество] [rarity]</div>
                <div class="response">Добавляет несколько случайных треков. Пример: !addrandom 10 deep (добавит 10 редких треков)</div>

                <div class="command-line">!queue</div>
                <div class="response">Показывает текущую очередь с прогресс-баром играющего трека, историю и кнопки управления</div>

                <div class="command-line">!skip / !previous</div>
                <div class="response">Пропускает текущий трек или возвращает предыдущий из истории (20 последних треков)</div>

                <div class="command-line">!loop [off|one|all]</div>
                <div class="response">
                    Режим повтора:<br>
                    • one — повторять текущий трек<br>
                    • all — повторять всю очередь<br>
                    • off — выключить (дефолт)
                </div>

                <div class="command-line">!shuffle</div>
                <div class="response">Перемешивает очередь в случайном порядке</div>

                <div class="command-line">!remove [номер]</div>
                <div class="response">Удаляет трек из очереди по номеру. Пример: !remove 3</div>

                <div class="command-line">!fund</div>
                <div class="response">Показывает статус сбора на Raspberry Pi: прогресс-бар, собранная сумма, топ донатеров</div>

                <div class="command-line">!search [запрос]</div>
                <div class="response">Ищет 5 вариантов на YouTube, предлагает выбрать номером (1-5) или отменить</div>

                <div class="command-line">!pause / !resume / !stop</div>
                <div class="response">Базовое управление: пауза, продолжить, полная остановка и выход из канала</div>
            </div>
        </div>
    </section>

    <footer>
        <p style="font-size: 24px; margin-bottom: 10px;">🎵 Sickwell Music Bot</p>
        <p style="color: #666;">Made with passion by <strong>ЦНИ</strong> (Центр Нереализованых Идей)</p>
        
        <div class="social-links">
            <a href="https://t.me/jsickwell" target="_blank" class="telegram" title="Написать в Telegram">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.562 8.161c-.18 1.897-.962 6.502-1.359 8.627-.168.9-.5 1.201-.82 1.23-.697.064-1.226-.461-1.901-.903-1.056-.692-1.653-1.123-2.678-1.799-1.185-.781-.417-1.21.258-1.911.177-.184 3.247-2.977 3.307-3.23.007-.032.015-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.139-5.062 3.345-.479.329-.913.489-1.302.481-.428-.009-1.252-.242-1.865-.442-.751-.244-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.831-2.529 6.998-3.015 3.333-1.386 4.025-1.627 4.477-1.635.099-.002.321.023.465.141.121.099.154.232.17.325.015.093.034.305.019.471z"/></svg>
                Написать в Telegram (@jsickwell)
            </a>
            
            <a href="https://www.donationalerts.com/r/jsickwell" target="_blank" class="donate" title="Поддержать проект">
                💰 Поддержать на DonationAlerts
            </a>
        </div>

        <p class="copyright">© 2026 Sickwell Music Bot. Все права защищены.</p>
        <p class="version">v4.0 (Smart random Edition) • Discord • Sickwell_music </p>
    </footer>

    <script>
// ==========================================
// НАСТРОЙКИ
// ==========================================
const FUND_JSON_URL = 'https://raw.githubusercontent.com/ТВОЙ_НИК/ТВОЙ_РЕПОЗИТОРИЙ/main/fund.json';
const UPDATE_INTERVAL = 300000; // Проверка каждые 5 минут (или 60000 для 1 минуты)
// ==========================================

// Генерация частиц
const particlesContainer = document.getElementById('particles');
for (let i = 0; i < 50; i++) {
    const particle = document.createElement('div');
    particle.className = 'particle';
    particle.style.left = Math.random() * 100 + '%';
    particle.style.animationDelay = Math.random() * 20 + 's';
    particle.style.animationDuration = (15 + Math.random() * 10) + 's';
    particlesContainer.appendChild(particle);
}

// Плавная прокрутка
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    });
});

// Функция обновления фонда с GitHub
async function updateFundFromGitHub() {
    try {
        // Добавляем timestamp чтобы обойти кэш
        const url = FUND_JSON_URL + '?t=' + Date.now();
        const response = await fetch(url);
        
        if (!response.ok) throw new Error('Failed to load');
        
        const data = await response.json();
        
        // Обновляем цифры
        document.getElementById('currentAmount').textContent = 
            Math.floor(data.current).toLocaleString('ru-RU') + '₽';
        document.getElementById('remainingAmount').textContent = 
            Math.max(data.goal - data.current, 0).toLocaleString('ru-RU') + '₽';
        document.getElementById('fundProgress').textContent = data.percent + '%';
        
        // Обновляем полоску
        document.getElementById('fundProgress').style.width = data.percent + '%';
        
        console.log('✅ Фонд обновлен:', data.updated);
    } catch (error) {
        console.error('❌ Ошибка:', error);
        // Fallback на 0 если файл не загрузился
        document.getElementById('fundProgress').style.width = '0%';
    }
}

// Запускаем при загрузке и периодически
window.addEventListener('load', () => {
    updateFundFromGitHub();
    setInterval(updateFundFromGitHub, UPDATE_INTERVAL);
});
</script>
</body>
</html>