<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sickwell Music Bot v4.5 | Бот который знает твой вайб</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow-x: hidden;
        }

        /* Анимированный фон с частицами */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg, #0a0a0a 0%, #1a1a2e 50%, #0a0a0a 100%);
        }

        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #00ff88;
            border-radius: 50%;
            animation: float 20s infinite linear;
            opacity: 0.5;
        }

        @keyframes float {
            from {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 0.5;
            }
            90% {
                opacity: 0.5;
            }
            to {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }

        /* Шапка */
        header {
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid #333;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo::before {
            content: "🎵";
            font-size: 30px;
            -webkit-text-fill-color: initial;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.3s;
            position: relative;
        }

        nav a:hover {
            color: #00ff88;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #00ff88;
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        /* Hero секция с талисманом */
        .hero {
            text-align: center;
            padding: 100px 20px 150px;
            position: relative;
            overflow: hidden;
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 60px;
            flex-wrap: wrap;
        }

        .hero-text {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
            z-index: 2;
        }

        .hero h1 {
            font-size: 72px;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #fff 0%, #00ff88 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { filter: drop-shadow(0 0 20px rgba(0,255,136,0.3)); }
            to { filter: drop-shadow(0 0 40px rgba(0,255,136,0.6)); }
        }

        .hero p {
            font-size: 24px;
            color: #888;
            margin-bottom: 40px;
            line-height: 1.5;
        }

        /* Стили для талисмана (чипсона) */
        .hero-mascot {
            flex: 0 0 auto;
            position: relative;
            z-index: 2;
        }

        .mascot-container {
            position: relative;
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mascot-img {
            width: 100%;
            height: auto;
            max-width: 350px;
            animation: mascotFloat 6s ease-in-out infinite;
            filter: drop-shadow(0 0 30px rgba(0,255,136,0.4));
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .mascot-img:hover {
            transform: scale(1.05) rotate(3deg);
            filter: drop-shadow(0 0 50px rgba(0,255,136,0.6));
        }

        /* Анимация плавающего дракончика */
        @keyframes mascotFloat {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            25% {
                transform: translateY(-15px) rotate(2deg);
            }
            50% {
                transform: translateY(0) rotate(0deg);
            }
            75% {
                transform: translateY(-10px) rotate(-2deg);
            }
        }

        /* Музыкальные нотки вокруг талисмана */
        .music-note {
            position: absolute;
            font-size: 24px;
            opacity: 0;
            animation: noteFloat 4s ease-in-out infinite;
            pointer-events: none;
        }

        .note-1 { top: 10%; left: 10%; animation-delay: 0s; }
        .note-2 { top: 20%; right: 5%; animation-delay: 1.3s; }
        .note-3 { bottom: 20%; left: 5%; animation-delay: 2.6s; }

        @keyframes noteFloat {
            0%, 100% {
                opacity: 0;
                transform: translateY(0) scale(0.5);
            }
            50% {
                opacity: 0.8;
                transform: translateY(-30px) scale(1) rotate(20deg);
            }
        }

        .cta-button {
            display: inline-block;
            padding: 20px 50px;
            background: linear-gradient(45deg, #00ff88, #00cc6a);
            color: #000;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 10px 30px rgba(0,255,136,0.3);
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,255,136,0.5);
        }

        .cta-button.secondary {
            background: transparent;
            color: #00ff88;
            border: 2px solid #00ff88;
        }

        .cta-button.secondary:hover {
            background: rgba(0,255,136,0.1);
        }

        /* Счетчик фонда */
        .fund-section {
            background: rgba(255,255,255,0.03);
            padding: 80px 20px;
            text-align: center;
            border-top: 1px solid #333;
            border-bottom: 1px solid #333;
        }

        .fund-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .fund-title {
            font-size: 36px;
            margin-bottom: 30px;
            color: #ffd700;
        }

        .thermometer-container {
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
        }

        .thermometer {
            width: 100%;
            height: 60px;
            background: #1a1a1a;
            border-radius: 30px;
            overflow: hidden;
            position: relative;
            border: 3px solid #333;
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.5);
        }

        .thermometer-fill {
            height: 100%;
            width: 0%; /* JS установит процент */
            background: linear-gradient(90deg, #00ff88 0%, #00ccff 50%, #ffd700 100%);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 20px;
            font-weight: bold;
            color: #000;
            font-size: 18px;
            transition: width 2s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            white-space: nowrap;
        }

        .thermometer-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .thermometer-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            color: #666;
            font-size: 14px;
            padding: 0 10px;
        }

        .fund-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .stat-box {
            background: rgba(0,0,0,0.5);
            padding: 20px 40px;
            border-radius: 15px;
            border: 1px solid #333;
            min-width: 150px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #00ff88;
        }

        .stat-label {
            color: #666;
            margin-top: 5px;
            font-size: 14px;
        }

        /* Фичи */
        .features {
            padding: 100px 50px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 48px;
            margin-bottom: 60px;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #00ff88, transparent);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background: rgba(255,255,255,0.03);
            border: 1px solid #333;
            padding: 40px;
            border-radius: 20px;
            transition: transform 0.3s, border-color 0.3s;
            position: relative;
            overflow: hidden;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, #00ff88, #00ccff);
            transform: scaleX(0);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            border-color: #00ff88;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 24px;
            margin-bottom: 15px;
            color: #fff;
        }

        .feature-desc {
            color: #888;
            line-height: 1.6;
        }

        /* Командная строка - РЕАЛЬНЫЕ КОМАНДЫ */
        .commands-section {
            padding: 100px 20px;
            background: rgba(0,0,0,0.3);
        }

        .terminal {
            background: #0d0d0d;
            border: 1px solid #333;
            border-radius: 10px;
            padding: 0;
            margin: 40px auto;
            max-width: 900px;
            font-family: 'Courier New', monospace;
            box-shadow: 0 0 50px rgba(0,255,136,0.1);
            overflow: hidden;
        }

        .terminal-header {
            display: flex;
            gap: 10px;
            padding: 15px 20px;
            background: #1a1a1a;
            border-bottom: 1px solid #333;
        }

        .terminal-btn {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .terminal-btn:nth-child(1) { background: #ff5f56; }
        .terminal-btn:nth-child(2) { background: #ffbd2e; }
        .terminal-btn:nth-child(3) { background: #27c93f; }

        .terminal-body {
            padding: 20px;
            max-height: 500px;
            overflow-y: auto;
        }

        .command-line {
            color: #00ff88;
            margin: 15px 0 5px 0;
            font-weight: bold;
        }

        .command-line::before {
            content: "discord:~$ ";
            color: #666;
        }

        .response {
            color: #ccc;
            margin-left: 20px;
            margin-bottom: 15px;
            line-height: 1.5;
            border-left: 2px solid #333;
            padding-left: 15px;
        }

        .cmd-syntax {
            color: #ffd700;
            background: rgba(255,215,0,0.1);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: monospace;
        }

        /* Футер */
        footer {
            text-align: center;
            padding: 60px 20px;
            background: #000;
            border-top: 1px solid #333;
        }

        .social-links {
            margin: 30px 0;
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 12px 30px;
            border: 1px solid #333;
            border-radius: 30px;
            transition: all 0.3s;
        }

        .social-links a:hover {
            border-color: #00ff88;
            color: #00ff88;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,255,136,0.2);
        }

        .social-links .telegram {
            background: rgba(0,136,204,0.1);
        }

        .social-links .telegram:hover {
            background: rgba(0,136,204,0.2);
            border-color: #0088cc;
            color: #0088cc;
        }

        .social-links .donate {
            background: rgba(255,215,0,0.1);
        }

        .social-links .donate:hover {
            background: rgba(255,215,0,0.2);
            border-color: #ffd700;
            color: #ffd700;
        }

        .copyright {
            color: #444;
            margin-top: 30px;
            font-size: 14px;
        }

        .version {
            color: #333;
            font-size: 12px;
            margin-top: 10px;
            font-family: monospace;
        }

        /* Маленький талисман в шапке (опционально) */
        .header-mascot {
            display: none;
        }

        /* Адаптивность */
        @media (max-width: 968px) {
            .hero-container {
                flex-direction: column-reverse;
                gap: 40px;
            }
            
            .hero h1 { 
                font-size: 48px; 
            }
            
            .mascot-container {
                width: 250px;
                height: 250px;
            }
            
            .mascot-img {
                max-width: 250px;
            }
        }

        @media (max-width: 768px) {
            .hero { padding: 60px 20px 100px; }
            .hero h1 { font-size: 36px; }
            .hero p { font-size: 18px; }
            nav { display: none; }
            .features { padding: 50px 20px; }
            .mascot-container { width: 200px; height: 200px; }
            .mascot-img { max-width: 200px; }
        }
    </style>
</head>
<body>
    <div class="bg-animation">
        <div class="particles" id="particles"></div>
    </div>

    <header>
        <div class="logo">Sickwell Music v4.5</div>
        <nav>
            <a href="#features">Фичи</a>
            <a href="#commands">Команды</a>
            <a href="#fund">Фонд</a>
            <a href="https://discord.gg/GPWX58cbEX" target="_blank">Связь</a>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Музыка без повторов</h1>
                <p>Discord-бот с искусственным интеллектом (ну почти), который находит треки от 1к просмотров и не забывает про твои любимые brazilian phonk (шутка, на самом деле, там тысячи тысяч вариантов)</p>
                <div>
                    <a href="https://discord.com/oauth2/authorize?client_id=1470582581526528183&permissions=8&integration_type=0&scope=applications.commands+bot" class="cta-button" target="_blank">
                        ➕ Добавить на сервер
                    </a>
                    <a href="https://t.me/jsickwell" class="cta-button secondary" target="_blank">
                        💬 Написать разрабу
                    </a>
                </div>
                <p style="margin-top: 30px; font-size: 14px; color: #555;">
                    Sickwell_music_bot v4.5 Smart random Edition • 24/7 • Присоединяйся!
                </p>
            </div>
            
            <!-- Талисман (чипсон) -->
            <div class="hero-mascot">
                <div class="mascot-container">
                    <img src="music.png" alt="Sickwell Music Bot Mascot" class="mascot-img" title="Привет! Я чипсон, маскот бота 🎵">
                    <!-- Декоративные нотки -->
                    <span class="music-note note-1">🎵</span>
                    <span class="music-note note-2">🎶</span>
                    <span class="music-note note-3">🎧</span>
                </div>
            </div>
        </div>
    </section>

    <section class="fund-section" id="fund">
        <div class="fund-container">
            <h2 class="fund-title">💰 Server Fund: Raspberry Pi 4</h2>
            <p style="color: #888; margin-bottom: 30px; max-width: 500px; margin-left: auto; margin-right: auto;">
                Помоги боту переехать на свою железку. Сейчас он живет на хозяйском ПК, а мы хотим свою малинку!
            </p>
            
            <div class="thermometer-container">
                <div class="thermometer">
                    <div class="thermometer-fill" id="fundProgress">0%</div>
                </div>
                <div class="thermometer-labels">
                    <span>0₽</span>
                    <span>Цель: 20,000₽</span>
                </div>
            </div>
            
            <div class="fund-stats">
                <div class="stat-box">
                    <div class="stat-value" id="currentAmount">300₽</div>
                    <div class="stat-label">Собрано</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value">20,000₽</div>
                    <div class="stat-label">Цель (Raspberry Pi 4)</div>
                </div>
                <div class="stat-box">
                    <div class="stat-value" id="remainingAmount">20,000₽</div>
                    <div class="stat-label">Осталось</div>
                </div>
            </div>
            
            <a href="https://www.donationalerts.com/r/jsickwell" target="_blank" class="cta-button" style="margin-top: 40px;">
                💳 Задонатить на железо
            </a>
        </div>
    </section>

    <section class="features" id="features">
        <h2 class="section-title">Почему этот бот особенный?</h2>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎲</div>
                <h3 class="feature-title">Умный Рандом</h3>
                <p class="feature-desc">Комбинирует теги со случайными модификаторами: год (2024, 2023), стиль (slowed, reverb, nightcore), настроение (sad, aggressive, chill). Не повторяет последние 20 жанров.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">👁️</div>
                <h3 class="feature-title">Фильтр по просмотрам</h3>
                <p class="feature-desc">
                    <span class="cmd-syntax">!random deep</span> — редкие треки 1к-500к просмотров<br>
                    <span class="cmd-syntax">!random medium</span> — средние 10к-2млн<br>
                    <span class="cmd-syntax">!random any</span> — без фильтра
                </p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">📜</div>
                <h3 class="feature-title">Умная очередь</h3>
                <p class="feature-desc">Выпадающий список для выбора любого трека из очереди. История последних 20 треков (кнопка ⏮️). Перемешивание (🔀).</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">⏯️</div>
                <h3 class="feature-title">Живой прогресс-бар</h3>
                <p class="feature-desc">Обновляется каждые 5 секунд прямо в Discord: ▬▬▬🔘▬▬▬. Видно точное время и сколько осталось до конца трека.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">🎛️</div>
                <h3 class="feature-title">Панель управления</h3>
                <p class="feature-desc">Красивый embed с кнопками: ⏮️⏸️▶️⏭️🗑️📜🔁🔀🎲💰🚪. Всё управление одним кликом, без команд.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">💚</div>
                <h3 class="feature-title">Open Source Vibes</h3>
                <p class="feature-desc">Прозрачный фонд, честная статистика, никаких paywall. Только музыка и кофе для разраба. Код не открыт, но душа открыта.</p>
            </div>
        </div>
    </section>

    <section class="commands-section" id="commands">
        <h2 class="section-title">Реальные команды</h2>
        
        <div class="terminal">
            <div class="terminal-header">
                <div class="terminal-btn"></div>
                <div class="terminal-btn"></div>
                <div class="terminal-btn"></div>
                <span style="color: #666; margin-left: 10px; font-family: sans-serif; font-size: 14px;">Terminal - Discord Bot Commands</span>
            </div>
            
            <div class="terminal-body">
                <div class="command-line">!start</div>
                <div class="response">Подключает бота к голосовому каналу и показывает панель управления с кнопками</div>

                <div class="command-line">!play [запрос или ссылка]</div>
                <div class="response">Ищет трек на YouTube и добавляет в очередь. Пример: !play phonk 2024</div>

                <div class="command-line">!random [any|medium|deep]</div>
                <div class="response">
                    Добавляет случайный трек по фильтру просмотров:<br>
                    • any — любые просмотры (дефолт)<br>
                    • medium — от 10к до 2млн просмотров<br>
                    • deep — от 1к до 500к (редкие, андерграунд)
                </div>

                <div class="command-line">!addrandom [количество] [rarity]</div>
                <div class="response">Добавляет несколько случайных треков. Пример: !addrandom 10 deep (добавит 10 редких треков)</div>

                <div class="command-line">!queue</div>
                <div class="response">Показывает текущую очередь с прогресс-баром играющего трека, историю и кнопки управления</div>

                <div class="command-line">!skip / !previous</div>
                <div class="response">Пропускает текущий трек или возвращает предыдущий из истории (20 последних треков)</div>

                <div class="command-line">!loop [off|one|all]</div>
                <div class="response">
                    Режим повтора:<br>
                    • one — повторять текущий трек<br>
                    • all — повторять всю очередь<br>
                    • off — выключить (дефолт)
                </div>

                <div class="command-line">!shuffle</div>
                <div class="response">Перемешивает очередь в случайном порядке</div>

                <div class="command-line">!remove [номер]</div>
                <div class="response">Удаляет трек из очереди по номеру. Пример: !remove 3</div>

                <div class="command-line">!fund</div>
                <div class="response">Показывает статус сбора на Raspberry Pi: прогресс-бар, собранная сумма, топ донатеров</div>

                <div class="command-line">!search [запрос]</div>
                <div class="response">Ищет 5 вариантов на YouTube, предлагает выбрать номером (1-5) или отменить</div>

                <div class="command-line">!pause / !resume / !stop</div>
                <div class="response">Базовое управление: пауза, продолжить, полная остановка и выход из канала</div>
            </div>
        </div>
    </section>

<footer>
    <p style="font-size: 24px; margin-bottom: 10px;">🎵 Sickwell Music Bot</p>
    <p style="color: #666;">Made with passion by <strong>ЦНИ</strong> (Центр Нереализованых Идей)</p>
    
    <!-- Навигационные ссылки -->
    <div style="margin: 25px 0; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
        <a href="index.html" style="color: #00ff88; text-decoration: none; padding: 8px 16px; border: 1px solid #00ff88; border-radius: 20px; transition: all 0.3s; font-size: 14px;">Главная</a>
        <a href="tos.html" style="color: #888; text-decoration: none; padding: 8px 16px; border: 1px solid #333; border-radius: 20px; transition: all 0.3s; font-size: 14px;">Условия использования</a>
        <a href="privacy.html" style="color: #888; text-decoration: none; padding: 8px 16px; border: 1px solid #333; border-radius: 20px; transition: all 0.3s; font-size: 14px;">Политика конфиденциальности</a>
    </div>
    
    <div class="social-links">
        <a href="https://discord.gg/GPWX58cbEX" target="_blank" class="discord" title="Присоединиться к Discord серверу">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z"/>
            </svg>
            Присоединиться к Discord
        </a>
        
        <a href="https://www.donationalerts.com/r/jsickwell" target="_blank" class="donate" title="Поддержать проект">
            💰 Поддержать на DonationAlerts
        </a>
    </div>

    <p class="copyright">© 2026 Sickwell Music Bot. Все права защищены.</p>
    <p class="copyright" style="margin-top: 5px; font-size: 12px;">Контакт: <a href="https://discord.gg/GPWX58cbEX" style="color: #5865F2; text-decoration: none;">discord.gg/GPWX58cbEX</a> (ЦНИ)</p>
    <p class="version">v4.5 (Smart random Edition) • Discord • Sickwell_music</p>
</footer>

    <script>
        // ==========================================
        // НАСТРОЙКИ ФОНДА - МЕНЯЙ ТУТ
        // ==========================================
        const FUND_GOAL = 20000;      // Цель в рублях
        const FUND_CURRENT = 100;       // Текущая сумма (меняй при донатах)
        // ==========================================

        // Генерация частиц
        const particlesContainer = document.getElementById('particles');
        for (let i = 0; i < 50; i++) {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + '%';
            particle.style.animationDelay = Math.random() * 20 + 's';
            particle.style.animationDuration = (15 + Math.random() * 10) + 's';
            particlesContainer.appendChild(particle);
        }

        // Плавная прокрутка
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Расчет и отображение фонда
        function updateFund() {
            const percent = Math.min(Math.round((FUND_CURRENT / FUND_GOAL) * 100), 100);
            const remaining = Math.max(FUND_GOAL - FUND_CURRENT, 0);
            
            // Обновляем цифры
            document.getElementById('currentAmount').textContent = FUND_CURRENT.toLocaleString('ru-RU') + '₽';
            document.getElementById('remainingAmount').textContent = remaining.toLocaleString('ru-RU') + '₽';
            document.getElementById('fundProgress').textContent = percent + '%';
            
            // Анимация полоски (через небольшую задержку для эффекта)
            setTimeout(() => {
                document.getElementById('fundProgress').style.width = percent + '%';
            }, 500);
        }

        // Запускаем при загрузке
        window.addEventListener('load', updateFund);

        // Можно добавить динамическое обновление с API позже:
        // fetch('/api/fund-status').then(r => r.json()).then(data => {
        //     FUND_CURRENT = data.current;
        //     updateFund();
        // });
    </script>
</body>
</html>








